.vertical {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  .list-group {
    flex: 1;
    
    .title {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      
      .time {
        font-size: 12px;
        display: flex;
        align-items: center;
      }
    }
  }
}