#upstream blog {
#  server 10.144.190.51:8081;
#}

server {
  listen 80;
  server_name blog.seedzz.cn;
  root /home/seed/work_space/blog;

  index index.html;
  expires 30d;
  add_header Cache-Control private;
  access_log /var/log/nginx/service.blog.log;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}