server {
  listen 8081;
  server_name local;
  root /blog-web;

  index index.html;
  expires 30d;
  add_header Cache-Control private;
  access_log /var/log/nginx/service.blog.log;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}